<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    
    恍惚
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/images/hexo.svg">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="恍惚" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Promise对象" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    

    
    <div class="article-meta">
      <a href="/2022/08/26/Promise%E5%AF%B9%E8%B1%A1/" class="article-date">
  <time datetime="2022-08-26T11:54:56.482Z" itemprop="datePublished">2022-08-26</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="Promise-对象"><a href="#Promise-对象" class="headerlink" title="Promise 对象"></a>Promise 对象</h1><ol>
<li>Promise 是一种异步编程的解决方案，简单来说就像一种容器，里面保存着某个只有未来才会结束的事件的结果。</li>
<li>Promise 的三种状态，pending(进行中),fulfilled(已完成),rejected(已失败)。</li>
<li>Promise 的最终状态由异步操作之后的结果决定，并且状态改变之后不会再变。</li>
<li>Promise 内部的错误不会影响到 Promise 外部的代码<span id="more"></span></li>
<li>Promise 的两种状态变更<ol>
<li>由 pending 到 fulfilled。</li>
<li>由 pending 到 rejected。</li>
</ol>
</li>
<li>创建 Promise 实例<ol>
<li>通过构造函数 new Promise()来创建一个 Promise 实例。</li>
<li>这个构造函数接受一个函数形式的参数，并且这参数接受两个参数 resolve 和 reject。</li>
<li>resolve 方法用于把异步操作成功之后的结果作为参数传递过去。</li>
<li>resolve 方法的参数也可以是另一个 Promise 实例，这时候当前的 Promise 状态由作为 resolve 参数的 Promise 实例状态决定。</li>
<li>reject 方法用于把异步操作失败之后的报错作为参数传递过去。</li>
</ol>
</li>
<li>then 方法<ol>
<li>then 方法在当前脚本的所有同步任务完成之后才会执行。</li>
<li>一般用于指示下一步流程</li>
<li>then 方法接受两个参数，并且都是可选的，第一个表示状态为 resolve 时调用，第二个表示状态为 reject 时调用。</li>
<li>如果只有一个参数时，就表示状态为 resolve 时调用。</li>
<li>then 方法返回一个 promise 实例，意味着可以进行链式调用。</li>
</ol>
</li>
<li>catch 方法<ol>
<li>它其实相当于只有一个参数，并且状态为 reject 时的 then 方法。</li>
<li>主要是用来捕获错误的。</li>
<li>catch 方法返回的也是一个 Promise 实例。</li>
</ol>
</li>
<li>finally 方法<ol>
<li>finally 方法表示不管状态如何，最后都会执行的方法。</li>
</ol>
</li>
<li>all 方法<ol>
<li>将多个 Promise 实例组合成一个新的 Promise 实例。</li>
<li>适用于并行执行多个 Promise 实例。</li>
<li>参数为一个数组，并且数组元素都是 Promise 实例。</li>
<li>如果数组元素不是 Promise 实例，会调用 resolve()方法转换成 Promise 实例。</li>
<li>整合的 Promise 实例的状态由组合成它的多个 Promise 实例状态决定<ol>
<li>当所有 Promise 实例状态都为 fulfilled 时，这个整合的 Promise 实例状态为 fulfilled，它的结果为一个新数组，并且数组元素为每个 promise 实例返回的结果。</li>
<li>当任意一个 Promise 实例状态为 reject 时，这个整合的 Promise 实例状态为 fulfilled，会返回碰到的第一个 reject 实例的返回值。</li>
</ol>
</li>
</ol>
</li>
<li>race 方法<ol>
<li>将多个 Promise 实例组合成一个新的 Promise 实例 P。</li>
<li>如果数组中的任意一个实例状态率先改变状态，就会将首先改变的实例的返回值传递给实例 P 的回调函数。</li>
</ol>
</li>
<li>allSettled 方法<ol>
<li>当一组异步操作完成后，不管每一个操作是成功还是失败，都进行下一步操作。</li>
<li>它的参数为原先的数组，数组的元素都是 Promise 对象。</li>
<li>它返回一个新的 Promise 实例对象，有 status 和 value 属性。</li>
<li>只有等到参数数组里的 Promise 对象都发生状态变更，这个新的 Promise 实例对象才会发生状态变更，并且状态只能为 fulfilled。</li>
</ol>
</li>
<li>any 方法<ol>
<li>将多个 Promise 实例组合成一个新的 Promise 实例。</li>
<li>只要有一个 Promise 实例状态为 fulfilled 状态，那么这个新的 Promise 实例的状态为 fulfilled</li>
<li>只有每一个 Promise 实例都为 rejected 状态，这个新的 Promise 实例的状态才为 rejected</li>
</ol>
</li>
<li>resolve<ol>
<li>用来将一个对象转换为 Promise 对象</li>
<li>参数的四种情况<ol>
<li>如果参数是 Promise 实例，则原封不动地不做任何修改</li>
<li>参数是 thenable 对象(指有 then 方法的对象)，则将 thenable 对象转为 Promise 对象后，再立马执行 thenanle 对象中的 then 方法</li>
<li>如果参数是原始值，则返回一个状态为 resolve 的 Promise 实例</li>
<li>如果不带任何参数，也是直接返回一个 resolve 状态的 Promise 实例，需要注意的是这个 Promise 对象要在本轮循环结束后才会执行</li>
</ol>
</li>
</ol>
</li>
<li>reject()<ol>
<li>返回一个状态为 rejected 的 Promise 实例。</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.liuzx.me/2022/08/26/Promise%E5%AF%B9%E8%B1%A1/" data-id="cl7h0jsia000uj8v459ojc5u0" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/08/26/this%E5%85%B3%E9%94%AE%E5%AD%97/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      (no title)
      
    </div>
  </a>
  
  
  <a href="/2022/08/26/package.json%E4%BB%8B%E7%BB%8D/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title"></div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>恍惚 &copy; 2022</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="恍惚"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>