<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="习惯是如何形成的？">
  
  <title>
    《习惯的力量》 |
    
    恍惚
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/images/hexo.svg">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="恍惚" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-习惯的力量" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    《习惯的力量》
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/23/%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F/" class="article-date">
  <time datetime="2020-05-23T05:43:34.000Z" itemprop="datePublished">2020-05-23</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <div class="douban-card-block">
    <a class="douban-card" target="_blank" rel="noopener" href="https://book.douban.com/subject/20507212">
        <div class="douban-card-bgimg" style="background-image: url('https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/s/public/s26262254.jpg');">
        </div>
        <div class="douban-card-left">
            <div class="douban-card-img" style="background-image: url('https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/s/public/s26262254.jpg');">
            </div>
            <div class="douban-card-status">见字如晤</div>
        </div>
        <div class="douban-card-right" style="line-height: 1.7;">
            <div class="douban-card-item"><span>书名: </span><strong>习惯的力量</strong></div>
            <div class="douban-card-item"><span>作者: </span><span>[美]查尔斯·杜希格</span></div>
            <div class="douban-card-item"><span>出版年份: </span><span>2013-3</span></div>
            <div class="douban-card-item"><span>评分: </span><span>8.0</span></div>
        </div>
    </a>
</div>
<style>
    .douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}

</style>
<p>前些天读了查尔斯·都希格的<strong>《习惯的力量》</strong>一书，译者是吴奕俊,曹烨。</p>
<p>我并没有读完这本书，相反只是阅读了**<em>个人的习惯</em><strong>这部分，其余两部分是</strong><em>成功的组织机构的习惯</em><strong>和</strong><em>社会的习惯</em>**。</p>
<p>我觉得后两部分暂时用不到，自己目前也没有那么多时间阅读，所以先放着，以后如果有需要，还是会拿出来再看看的。</p>
<p>这本书是偏理论的书，但读来并不是那么深奥难懂，而且插入了大量真实例子来说明原理。</p>
<p>读完后我知道了习惯是如何产生的，以及如何改变习惯。</p>
<p>但我觉得读完后理解依然不够深刻，所以我打算写一篇关于这本书的<strong>个人的习惯</strong>部分的读书笔记。</p>
<p>一方面通过写作加深理解，另一方面也好做个记录供以后大家和自己阅读。</p>
<span id="more"></span>

<h2 id="习惯回路"><a href="#习惯回路" class="headerlink" title="习惯回路"></a>习惯回路</h2><p>习惯是如何产生的？在我们人脑中，有一个至关重要的区域——<strong>基底核</strong>。它与人的习惯紧密相关。</p>
<p>如果某人的大脑除了基底核外关于记忆的区域受损，那么这个人肯定会忘记很多事。</p>
<p>比如他会不记得回家的路，或者不知道 5 分钟前做过什么等等。</p>
<p>然而他却记得回家的路，只要环境一直没受影响，这到底是为什么？</p>
<p>这就是习惯的力量，它的力量很强大，这就是为什么记忆丧失的人依然知道回家的路的原因。</p>
<p>但它的力量同时又很脆弱，因为一旦环境改变，记忆丧失之人就不能辨认周围环境的暗示，再也找不到回家的路。</p>
<p>我想很少有人注意到习惯这个特性，以至于以为它是生活中很平常的，日积月累的结果，并不会关心它实际是怎样产生的。</p>
<p>关于习惯的产生，我们首先需要理解<strong>习惯回路</strong>。</p>
<blockquote>
<p>习惯回路：暗示—&gt;惯性行为—&gt;奖赏。</p>
</blockquote>
<p>按上面的解释来看，习惯回路还是比较容易理解的，无非就是三部分，三者缺一不可，否则很难形成长期的习惯。</p>
<p>举个例子：一个人受到暗示或刺激，比如一个人听到闹钟响，他知道他该起床刷牙了，于是他的惯常行为是他去刷牙，最后他的奖赏结果是他体会到了刷牙时那种有薄荷味刺激性的感觉。</p>
<p>然而光靠习惯回路还远远不够的，因为在你做习惯性行为前，你还得渴求着什么。</p>
<h2 id="渴求"><a href="#渴求" class="headerlink" title="渴求"></a>渴求</h2><p>个人的欲望或者渴求对习惯回路有什么作用？很明显它是起驱动作用的。</p>
<p>因为当你在做某个习惯性行为前，你肯定是在心里渴求做完这种事的奖赏，比如体会到冰淇淋的冰凉快感，亦或者是体会到刷牙时舌头的刺激。</p>
<p>否则你很难心甘情愿地去干这件事，因为你并没有特别想要完成某事后得到奖赏的欲望，进而就很难形成长期的习惯行为。</p>
<h2 id="黄金法则"><a href="#黄金法则" class="headerlink" title="黄金法则"></a>黄金法则</h2><blockquote>
<p>黄金法则：用同样的暗示，同样的奖赏，改变习惯回路中间的惯常行为。</p>
</blockquote>
<p>如果你有某种坏习惯，你知道它的危害，但很难改变它，比如酗酒，暴饮暴食等，不是劝止喝酒那么简单。</p>
<p>然而如果你试着利用黄金法则去改变旧习惯，我想是最有效的。</p>
<p>因为它提供了同样的暗示，也提供了同样的奖赏，我们只需要改变中间的惯常行为，几乎是最轻松最容易的改变方式。</p>
<p>旧习惯很难根除，因为我们对某种行为的奖赏结果依然很渴望，所以只要这种渴望依然存在，我们就难以劝止自己不做这种习惯性行为。</p>
<p>这时候比较好的办法就是不遏制忽略这种渴求，相反用其他合适良好的能够提供同样奖赏的行为去替代之前的行为。</p>
<h2 id="信仰"><a href="#信仰" class="headerlink" title="信仰"></a>信仰</h2><p>但有时候我们却不太愿意相信自己能改变，对这种改变心存犹豫，这样势必会造成形成持续性习惯行为的中断。</p>
<p>所以习惯的成功改变，还需要一定的心理基础，那就是信仰，相信自己能改变的信仰。</p>
<p>对自己增强信任的方式有多种，每一种可能都会奏效，但我觉得，集体给予自己的信任，会更长久更坚韧。</p>
<p>当一个人给予自己鼓励时，很难树立起长久强大的信任。</p>
<p>但是如果一个集体给予自己的信任，也许比任何方式来得更强大，更历久弥新。</p>
<p>也许这就是集体力量的伟大之处，有超强的凝聚力的同时，给予每个成员莫大的信任。</p>
<p><strong>总结</strong>：**<em>了解习惯产生的原因即习惯回路，以渴求驱动行为，通过习惯改变的黄金法则，加上强大的信仰，任何人都可以改变旧习惯。</em>**</p>
<p>全文完。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.liuzx.me/2020/05/23/%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F/" data-id="cl7b635oi002k5kv4hy4m3fz3" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag">书籍</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2020/06/04/start/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      Git起步
      
    </div>
  </a>
  
  
  <a href="/2020/05/04/Markdown%E8%AF%AD%E6%B3%95/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">Markdown</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>恍惚 &copy; 2022</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="恍惚"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>